[defaults]
callback_plugins = callback_plugins
fact_caching = jsonfile
fact_caching_connection = .cache/
fact_caching_timeout = 14400
force_color = 1
gathering = smart
host_key_checking = False
http_user_agent = ansible-agent
inventory = hosts
log_path = .log/ansible.log
remote_user = admin
retry_files_enabled = False
hostfile = hosts

[privilege_escalation]
become = No

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
