server {
    listen 80;
    server_name localhost;

    location /nginx_status {
      # Turn on nginx stats for this location
      stub_status   on;
      # We do not need logs for stats
      access_log    off;
      # Allow access by sematext-agent-nginx only
      allow         127.0.0.1;
      deny all;
    }
}

