recursive_error_pages on;
error_page 500 501 502 503 504 @error5xx;

location @error5xx {
    root /app;
    set $error_page /5xx.html;
    rewrite ^(.*)$ $error_page break;
    internal;
}

location /error-assets/ {
  root /app;
}
