proxy_set_header           Host $host;
proxy_set_header           Connection "";
proxy_set_header           X-Forwarded-Host $host;
proxy_set_header           X-Forwarded-Server $host;
proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header           X_REAL_IP $remote_addr;
proxy_set_header           X_FORWARDED_FOR $proxy_add_x_forwarded_for;
proxy_set_header           X_FORWARDED_PROTO $scheme;
proxy_set_header           X-Forwarded-Proto $scheme;

proxy_redirect              off;
proxy_connect_timeout       5;
proxy_send_timeout          300;
proxy_read_timeout          300;

proxy_pass_request_headers on;
proxy_pass_request_body on;

proxy_http_version 1.1;
proxy_ignore_client_abort on;
proxy_intercept_errors on;

send_timeout               60;
