[group:varnishncsa]
programs=varnishncsa
priority=20

[program:varnishncsa]
command = varnishncsa -c -b -F "%%h %%l %%u %%t \"%%m %%U%%q %%H\" %%s %%b \"%%{Referer}i\" \"%%{User-agent}i\" %%{Host}i %%{Varnish:side}x %%{Varnish:handling}x %%D %%{Varnish:vxid}x"
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0