user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 8192;
        use epoll;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


        ##
        # Logging Settings
        ##
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" $request_id $host $request_time $bytes_sent';
        access_log  /docker.stdout main;
        error_log   /docker.stderr ;

        ##
        # Gzip Settings
        ##
        gzip                on;
        gzip_disable        "MSIE [1-6].(?!.*SV1)";
        gzip_vary           on;
        gzip_proxied        any;
        gzip_types          application/json application/javascript text/javascript text/xml application/xml+rss text/css text/plain;
        gzip_min_length     1000;
        gzip_http_version   1.1;
        gzip_comp_level     6;
        gzip_buffers        16 8k;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;
}