# Error handling
display_errors                  = <PHP_DISPLAY_ERRORS>
display_startup_errors          = <PHP_DISPLAY_ERRORS>
error_reporting                 = E_ALL

# Realpath cache
realpath_cache_size             = 100K
realpath_cache_ttl              = 7200

# APCu
apc.enabled                     = 1
apc.enable_cli                  = 1
apc.slam_defense                = 0
apc.shm_size                    = 1024M
apc.ttl                         = 0
apc.user_entries_hint           = 250000

# Opcache
opcache.enable_file_override    = "1"
opcache.huge_code_pages         = "1"
opcache.consistency_checks      = 0

# GC
zend.enable_gc                  = 0

# Memcache
memcached.sess_prefix = "engine.sess.key."
